# XT

./: .babelrc  .gitignore  .npmignore  LICENSE  XT.podspec  index.js  index.min.js  package-lock.json  package.js  package.json  publish.js  tsconfig.json  webpack.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: sample.min.js
android/app/src/main/java/com/opensource/fooplugin/: FOOPlugin.kt
android/app/src/main/java/com/opensource/xtsample/: AppActivity.kt  AppApplication.kt  FOOView.kt  FooClass.kt  FooView.kt  MainActivity.kt  ModuleSampleActivity.kt  MultiDexHelper.java
android/app/src/main/res/layout/: app.xml  module_sample.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/test/java/com/opensource/xtsample/: ExampleUnitTest.java
android/core/: build.gradle  consumer-proguard-rules.txt
android/core/src/androidTest/java/com/opensource/xt/core/: ExampleInstrumentedTest.java
android/core/src/main/: AndroidManifest.xml
android/core/src/main/assets/: xt.core.android.min.js
android/core/src/main/java/com/opensource/xt/core/: XTBaseObject.kt  XTClassLoader.kt  XTComponentExport.kt  XTComponentInstance.kt  XTContext.kt  XTCore.kt  XTDebug.kt  XTExtObject.kt  XTFrameworkLoader.kt  XTManagedObject.kt  XTMemoryManager.kt  XTPolyfill.kt
android/core/src/test/java/com/opensource/xt/core/: ExampleUnitTest.java
android/foundation/: build.gradle
android/foundation/src/androidTest/java/com/opensource/xt/foundation/: ExampleInstrumentedTest.java
android/foundation/src/main/: AndroidManifest.xml
android/foundation/src/main/assets/: xt.foundation.android.min.js
android/foundation/src/main/java/com/opensource/xt/foundation/: XTFData.kt  XTFDatabase.kt  XTFFileManager.kt  XTFNotification.kt  XTFURLRequest.kt  XTFURLResponse.kt  XTFURLSession.kt  XTFURLSessionTask.kt  XTFUserDefaults.kt  XTFWebSocket.kt  XTFoundationContext.kt
android/foundation/src/test/java/com/opensource/xt/foundation/: ExampleUnitTest.java
android/uikit/: build.gradle
android/uikit/src/main/: AndroidManifest.xml
android/uikit/src/main/assets/: xt.uikit.android.min.js
android/uikit/src/main/java/com/opensource/xt/uikit/: XTUIActivity.kt  XTUIActivityIndicatorView.kt  XTUIApplication.kt  XTUIApplicationDelegate.kt  XTUIButton.kt  XTUICanvasView.kt  XTUIComponentExport.kt  XTUIComponentInstance.kt  XTUIContext.kt  XTUICustomView.kt  XTUIDebug.kt  XTUIDevice.kt  XTUIExtView.kt  XTUIFont.kt  XTUIFragment.kt  XTUIHRView.kt  XTUIImage.kt  XTUIImageView.kt  XTUILabel.kt  XTUIModal.kt  XTUINavigationBar.kt  XTUINavigationController.kt  XTUIObject.kt  XTUIScreen.kt  XTUIScrollView.kt  XTUISlider.kt  XTUIStructs.kt  XTUISwitch.kt  XTUITextField.kt  XTUITextMeasurer.kt  XTUITextView.kt  XTUIUtils.kt  XTUIView.kt  XTUIViewAnimationProperty.kt  XTUIViewAnimator.kt  XTUIViewController.kt  XTUIWebView.kt  XTUIWindow.kt
android/uikit/src/main/java/com/opensource/xt/uikit/libraries/keyboard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
android/uikit/src/main/java/com/opensource/xt/uikit/libraries/orientation/: OrientationManager.java
android/uikit/src/main/res/layout/: xtrpopupwindow.xml
android/xtruntime/: build.gradle
ios/: Podfile
ios/FOOPlugin/: foo.xtplugin.json
ios/XTSample/: FOOView.h  FOOView.m  FooClass.h  FooClass.m  FooView.h  FooView.m  Info.plist  main.m
ios/XTSample.xcodeproj/: project.pbxproj
ios/runtime/: XTRActivityIndicatorView.h  XTRActivityIndicatorView.m  XTRApplication.h  XTRApplication.m  XTRApplicationDelegate.h  XTRApplicationDelegate.m  XTRBridge.h  XTRBridge.m  XTRButton.h  XTRButton.m  XTRCanvasView.h  XTRCanvasView.m  XTRComponent.h  XTRContext.h  XTRContext.m  XTRCustomView.h  XTRCustomView.m  XTRDebug.h  XTRDebug.m  XTRDevice.h  XTRDevice.m  XTRFont.h  XTRFont.m  XTRHRView.h  XTRHRView.m  XTRImage.h  XTRImage.m  XTRImageView.h  XTRImageView.m  XTRLabel.h  XTRLabel.m  XTRLayoutConstraint.h  XTRLayoutConstraint.m  XTRListCell.h  XTRListCell.m  XTRListView.h  XTRListView.m  XTRModal.h  XTRModal.m  XTRNavigationBar.h  (+31 more)
pixi/: index.html
sample/: index.ts
sample/explorer/: autolayout.ts  button.ts  framelayout.ts  imageview.ts  label.ts  linearanimation.ts  list.ts  listview.ts  longpress.ts  pan.ts  scrollview.ts  springanimation.ts  tap.ts  textfield.ts  textview.ts  view.ts  webview.ts
sample/xtml/: sayHello.d.ts  sayHello.xtml
samples/Android/: build.gradle  settings.gradle
samples/PIXI/: index.html  test.html
service/: index.js
src/: main.android.ts  main.ios.ts  main.js  main.pixi.ts  main.ts  main.web.ts  tests.ts  xt.d.ts
src/AssetsLoader/: loader.js  loader.ts  replacer.js  replacer.ts
src/Core/: xtc.d.ts
src/DebugLoader/: loader.js  loader.ts
src/Foundation/: xtf.d.ts
src/Sample/: index.ts  webpack.config.js
src/Shim/: loader.js  loader.ts
src/UIKit/: xtr.d.ts
src/XTML/: body.js  body.ts  button.js  button.ts  create-xtml-types.js  create-xtml-types.ts  imageview.js  imageview.ts  index.js  index.ts  label.js  label.ts  view.js  view.ts
src/implementation/: Factory.pixi.ts  Factory.ts  xtr.d.ts
src/interface/: Abstract.ts  ActivityIndicatorView.ts  Application.ts  Button.ts  CGRect.ts  CGTransformMatrix.ts  CanvasView.ts  Color.ts  CustomView.ts  Device.ts  Font.ts  ImageView.ts  Interfaces.ts  Label.ts  LayoutConstraint.ts  ListView.ts  NSLayoutConstraint.ts  NavigationBar.ts  NavigationController.ts  Rect.ts  Releasable.ts  ScrollView.ts  TableView.ts  TextField.ts  TextMeasurer.ts  TextView.ts  TransformMatrix.ts  UIApplication.ts  UIButton.ts  UIColor.ts  UIFont.ts  UILabel.ts  UIScreen.ts  UIView.ts  UIWindow.ts  View.ts  ViewController.ts  Window.ts
src/sample/: sample.android.ts  (+3 more)
web/: index.html
xtassets/: loader.js  loader.ts
xtcar/: index.js
xtib/: index.html
xtml/: body.js  body.ts  button.ts  create-xtml-types.js  create-xtml-types.ts  imageview.ts  index.js  index.ts  view.js  view.ts
(+716 files in other folders)
