<!-- Author: Pony -->
<View name="fooView" frame="100,100,200,100" userInteractionEnabled="true">
    <View name="barView" 
          backgroundColor="#ffffff" 
          frame="0,0,200,100" 
          cornerRadius="12" 
          clipsToBounds="true" 
          userInteractionEnabled="true">
        <!-- <Button name="barButton" 
                imgSrc="success"
                imgScales="2"
                backgroundColor="#ffff00"
                
                fontSize="14"
                frame="0,0,200,100" /> -->
        <!-- <ImageView name="barButton" 
        backgroundColor="#ffff00"
                    src="success"
                 scales="2"
                  frame="0,0,78,78" /> -->
            <Label text="Hello, World" 
                   fontSize="14"
                   fontWeight="700"
                   frame="0,0,200,44"
                   textAlignment="center" />
    </View>
</View>